#---------------------------------------------------------------------#
#                               )                    *       ) (      #
# (                          ( /(  (      *   )    (  `   ( /( )\ )   #
# )\ )      )    )     (     )\()) )\   ` )  /(    )\))(  )\()|()/(   #
#(()/(   ( /(   (     ))\ __((_)((((_)(  ( )(_))__((_)()\((_)\ /(_))  #
# /(_))_ )(_))  )\  '/((_)___|((_)\ _ )\(_(_())___(_()((_) ((_|_))_   #
#(_)) __((_)_ _((_))(_))    | || (_)_\(_)_   _|   |  \/  |/ _ \|   \  #
#  | (_ / _` | '  \() -_)   | __ |/ _ \   | |     | |\/| | (_) | |) | #
#   \___\__,_|_|_|_|\___|   |_||_/_/ \_\  |_|     |_|  |_|\___/|___/  #
#---------------------------------------------------------------------#
#                       +-+-+-+-+-+-+-+-+-+-+-+                       #
#                       |b|y|D|e|m|o|n|W|a|r|e|                       #
#                       +-+-+-+-+-+-+-+-+-+-+-+                       #
#---------------------------------------------------------------------#
#hdmi_safe=1 #uncomment if you get no picture on HDMI for a default "safe" mode
#disable_overscan=1#if your display has a black border of unused pixels visible and your display can output without overscan
# uncomment the following to adjust overscan. Use positive numbers if console
# goes off screen, and negative if there is too much border
#overscan_left=16 #overscan_right=16 #overscan_top=16 #overscan_bottom=16
#framebuffer_width=1280 #framebuffer_height=720 #uncomment to force a console size. By default it will be display's size minus overscan.
#hdmi_force_hotplug=1 # uncomment if hdmi display is not detected and composite is being output
#hdmi_group=1 #hdmi_mode=1 # uncomment to force a specific HDMI mode (this will force VGA)
#hdmi_drive=2 # uncomment to force a HDMI mode rather than DVI. This can make audio work in DMT (computer monitor) modes
#config_hdmi_boost=4 # uncomment to increase signal to HDMI, if you have interference, blanking, or no display 
#sdtv_mode=2 # uncomment for composite PAL
#arm_freq=800 #uncomment to overclock the arm. 700 MHz is the default. 
# Uncomment some or all of these to enable the optional hardware interfaces
#dtparam=i2c_arm=on #dtparam=i2s=on #dtparam=spi=on
#dtoverlay=lirc-rpi # Uncomment this to enable the lirc-rpi module

# Enable audio (loads snd_bcm2835)
dtparam=audio=on
gpu_mem_256=128
gpu_mem_512=256
gpu_mem_1024=256
overscan_scale=1
hdmi_force_hotplug=1

# Enable Display (loads snd_bcm2835)
hdmi_group=2
hdmi_mode=87
hdmi_cvt=640 480 60 1 0 0 0
disable_overscan=1

[pi2]
# Pi2 is 64bit only on v1.2+
# 64bit kernel for Raspberry Pi 2 is called kernel8 (armv8a)
kernel=kernel8-alt.img
[pi3]
# 64bit kernel for Raspberry Pi 3 is called kernel8 (armv8a)
kernel=kernel8-alt.img
[pi4]
# Enable DRM VC4 V3D driver on top of the dispmanx display stack
#dtoverlay=vc4-fkms-v3d #max_framebuffers=2
# 64bit kernel for Raspberry Pi 4 is called kernel8l (armv8a) #dtoverlay=vc4-fkms-v3d
kernel=kernel8l-alt.img
#max_framebuffers=2

[all]
# If you would like to enable USB booting on your Pi, NOTE: This ONLY works with the Raspberry Pi 3+
#program_usb_boot_mode=1
avoid_warnings=1
disable_splash=1